imports:
  - path: db-template.py
  - path: db-import.py

resources:
  - name: db
    type: db-template.py
    properties:
      db-instance-name: gcpmamie-prod-9
  - name: datas
    type: db-import.py
    properties:
      db-service-account: $(ref.gcpmamie-prod-9.serviceAccountEmailAddress)
      db-instance-name: gcpmamie-prod-9
      dump-bucket: talk-gcp-mamie-test-sql
      dump-object: dump.sql
